modMain = 60, 60, 1123, 1158, 
cfMain = -10, 73, 1191, 973, 
Module1 = 627, 121, 1848, 849, 
menuForm = 43, 58, 1094, 663, , 26, 26, 931, 776, C
sovereignPrefs = 0, 0, 0, 0, C, 26, 26, 675, 654, C
modTooltips = 43, 94, 1046, 822, 
helpForm = 198, 198, 976, 675, C, 362, 50, 1259, 860, C
frmTimer = 0, 0, 1422, 662, , 419, 245, 1207, 757, C
frmLicence = 75, 195, 1009, 923, , 115, 238, 582, 680, C
cwAbout = 165, -6, 1113, 1023, 
Module2 = 143, 192, 1328, 1011, 
Module3 = 279, 90, 1551, 906, 
cwSovereign = 0, 0, 0, 0, C
